<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            height: 2000px;
        }
        .box {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            top: 0px;
            left: 200px;
        }
        .box2 {
            width: 100%;
            height: 100px;
            background-color: pink;
            position: relative;
        }
        .box3 {
            width: 100%;
            height: 100px;
            background-color: blue;
        }
        .zz {
            position: fixed;
            top: 0;
        }
    </style>
</head>
<body>
<div class="box2">asdasd</div>
<div class="box">asdasd</div>
<div class="box3">asdasd</div>
</body>
<script src="jquery-1.12.4.js"></script>
<script>
$(window).scroll(function () {
  var dis= $("html").scrollTop()
    if(dis>=$(".box").outerHeight()){
        $(".box").addClass("zz")
        $(".box2").css("margin-bottom","100px")
    }
    else {
        $(".box").removeClass("zz")
        $(".box2").css("margin-bottom","0px")
    }
})
</script>
</html>